# URL del Cliente para CORS
CLIENT_URL=https://todo-list-front-yvrl.onrender.com

# Configuración de PostgreSQL en Render
DB_HOST=dpg-d0kmjb3uibrs739lfj70-a.virginia-postgres.render.com
DB_USER=todolistpostgres_64em_user
DB_PASSWORD=IG8CgYNzNRnkp79PC0HmuMpUeH4thBf8
DB_PORT=5432
DB_NAME=todolistpostgres_64em

# Clave secreta para JWT
JWT_SECRET=una_clave_secreta_larga_y_aleatoria

# URI completo por si lo necesitás para conectar directo
DATABASE_URL=DATABASE_URL=postgresql://todolistpostgres_64em_user:IG8CgYNzNRnkp79PC0HmuMpUeH4thBf8@dpg-d0kmjb3uibrs739lfj70-a.virginia-postgres.render.com/todolistpostgres_64em

# Configuración de MongoDB Atlas
MONGO_URI=mongodb+srv://agubolso2:BtnfWJWuI0TwY0E3@cluster0.722a1wy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Puerto del servidor backend
PORT=5000
